# SmsGatewayMonitor

./: readme.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json  短信网关监控工具.apk
app/src/androidTest/java/com/thdz/sgm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thdz/sgm/: LogActivity.java  MainActivity.java  MonitorActivity.java  MyApplication.java  SmsDeliveryStatusReceiver.java  SmsReceiver.java  SmsStatusReceiver.java  SplashActivity.java
app/src/main/java/com/thdz/sgm/bean/: AlarmEvent.java  MsgRecvEvent.java
app/src/main/java/com/thdz/sgm/util/: DataUtils.java  FileUtil.java  Finals.java  LogUtils.java  NotifyUtil.java  PermissionUtils.java  SMSUtil.java  SpUtil.java  TelephonyUtil.java
app/src/main/res/drawable/: bg_orange_corner.xml  bg_orange_deep_corner.xml  btn_delete_selector.xml  btn_edit_selector.xml  btn_send_selector.xml  splash.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_monitor.xml  content_main.xml  content_monitor.xml  dialog_sure.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thdz/sgm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
