<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_settings_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_mine"
        android:icon="@drawable/ic_info_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_mine"
        android:visible="true"
        app:showAsAction="always" />


</menu>
